[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:opencdms/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[install]
# do not install any binary distributions
# (prevents pip from overwriting opencdms_cli's `opencdms` command)
no-binary=1

[aliases]
# Define setup.py command aliases here
test = pytest
