# setup.cfg is used to configure various tools used in the project and
# store their settings in a centralized location.
#
# The version number here, and also in setup.py and
# opencdms/__init__.py can be automatically updated using `bumpversion`
#
# To increment the version number, run the following command:
#    bumpversion patch  # use 'patch', 'minor' or 'major'
#
# See docs.opencdms.org/developer for more information
#
[bumpversion]
commit = True
tag = True
current_version = 0.1.6

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:opencdms/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest
