# This file contains connect string details for the default test databases
# By default the connection string is taken from the $DB_URL environment
# variable unless an alternative is specified with `--name`, e.g.
#
# alembic --config alembic.ini --name CLIDE upgrade head
#
[alembic]
script_location = alembic
sqlalchemy.url = ${DB_URL}

[CDM]
sqlalchemy.url = postgresql://postgres:password@localhost:35432/opencdmsdb

# TODO: Update the port numbers and databases names below...
[CLIDE]
sqlalchemy.url = postgresql+psycopg2://postgres:password@127.0.0.1:{0}/{1}

[CLIMSOFT_4_1_1]
sqlalchemy.url = mysql+mysqldb://root:password@127.0.0.1:{0}/{1}

[MCH_ENGLISH]
sqlalchemy.url = mysql+mysqldb://root:password@127.0.0.1:{0}/{1}

[MIDAS]
sqlalchemy.url = postgresql+psycopg2://postgres:password@127.0.0.1:{0}/{1}

[SURFACE]
sqlalchemy.url = postgresql+psycopg2://postgres:password@127.0.0.1:{0}/{1}